# spark

./: README.md  pom.xml
data/: 666666666666.csv  data.txt  hello.txt  hobbies.txt  infos.txt  json_schema_infer.json  people_Array.json  text  yy.csv  yy2.csv
src/main/bf/demo003/: Demo003.scala
src/main/examples/sql/: HiveFromSpark.scala
src/main/fastscala/: Test.scala
src/main/java/com/arraytest/: ArrayListTest.java  JavaSparkSQLExample.java  JavaWordCount.java
src/main/scala/: ListBuffer.scala  SessionAggrStatAccumulatorTest.scala  Test2.scala  Testrdd.scala  Text.scala
src/main/scala/kxscala/one/: ArrayTest.scala
src/main/scala/kxscala/ten/: Handler.scala  HelloTrait.scala  Logged.scala  Logger.scala  Person.scala  SayHello.scala  ten.txt
src/main/scala/scalaactualcombat/one/: HelloDemo.scala  TestMap.scala
src/main/scala/tl/: DataSourceFactory.scala
src/main/scala/wj/com/dt/scala/hello/: ArrayOperations.scala  FileOps.scala  FilterDemo.scala  FilterDemo2.scala  FilterDemo3.scala  GroupByDemo.scala  ListBuffer.scala  MapOperations.scala  PlusDays.scala  Rdd2.scala  Rddmap.scala  Slice.scala  Slice2.scala  Test2.scala  TupleOps.scala
src/main/spark/com/action/: FilterTest.scala  HelloSpark.scala  SparkflatMap.scala
src/main/spark/com/compression/: Hotelhodsrrequest_PCCparsing.scala
src/main/spark/com/dataframe/: DataFrameOperation.scala  JavaWordCount.java  JavaWordCountData.java  TestDataFrame.scala  WordCount.scala  WordCount2.scala
src/main/spark/com/examples.spark/: BroadcastTest.scala  SparkPageRank.scala  SparkPi.scala
src/main/spark/com/list/: ListBufferDemo.scala  ListDemo.scala  ListDemo2.scala
src/main/spark/com/rdd/: ByKey.scala  QASYY2.scala  RDDDemo.scala  SparkRddTest.scala  Sparkcsv.scala  TelephoneData13.scala  Test.scala  TestRdd.scala  UdfChangeDateFormat.java  WordCount.scala  WordCount2.scala
src/main/spark/com/transformation/: Transformation.scala
src/main/sparkstreaming/: CustomDirectKafkaExample.scala  NetworkWordCount.scala  NetworkWordCount2.scala  SparkStreaming.scala  StreamingFromKafka.scala  WindowHotWordS.scala
src/main/wjl/eight/: OOPInScala.scala
src/main/wjl/eleven/: ApplyExample.scala  ApplyTest.scala  Client.scala  Foo.scala  MainTest.scala
src/main/wjl/fifteen/: UserTrait.scala
src/main/wjl/file/: ArrayOps.scala
src/main/wjl/five/: ArrayOps.scala  Test.scala  Test2.scala  Test3.scala  Test4.scala
src/main/wjl/four/: For_Function_Advanced.scala  LazyOps.scala
src/main/wjl/fourteen/: HelloTrait.scala  Test.scala
src/main/wjl/mianshi/: Dichotomy.scala  ErFen.scala
src/main/wjl/nineteen/: Case.scala  ScalaExample.scala  ScalaExample2.scala  ScalaExample3.scala  ScalaExample4.scala  ScalaExample5.scala  Test.scala  scala 高级编程  面试题
src/main/wjl/seven/: HelloOOP.scala
src/main/wjl/seventeen/: PackageOps_Advanced.scala
src/main/wjl/six/: Collection_t1.scala  Map_Tuple.scala  Map_Tuple2.scala
src/main/wjl/sixteen/: PackageOps.scala
src/main/wjl/ten/: ObjecOps.scala
src/main/wjl/thirteen/: AbstractOps.scala
src/main/wjl/thirty/: CaseClassTest.scala
src/main/wjl/thirtyfive/: ListMap.scala  List_HighOrder_Function_Ops.scala
src/main/wjl/thirtyfour/: MergedSort.scala
src/main/wjl/thirtyone/: Test.scala  Test1.scala  Test2.scala  Test3.scala  Test4.scala
src/main/wjl/thirtysix/: ClassLearn.scala  ListFilter.scala  ListFilterTwo.scala
src/main/wjl/thirtythree/: List_FirstOrder.scala
src/main/wjl/thirtytwo/: ArrayLearning.scala  Test.scala  Test2.scala  Test3.scala  Test4.scala  Test5.scala  Test6.scala
src/main/wjl/three/: ArrayOperations.scala  FileOps.scala  MapOperations.scala  TupleOps.scala
src/main/wjl/twelve/: Demo.scala  Demo2.scala  Demo3.scala  Person.scala
src/main/wjl/twenty/: FunctionOps.scala
src/main/wjl/twentyfive/: Curring.scala  ObjectConstantPattern.scala  ShawnTest.scala  Test.scala  Test2.scala
src/main/wjl/twentynine/: Case_class_object.scala  Case_class_object_29.scala
src/main/wjl/twentyone/: PairtialAndExceptionAndLazyOop.scala  PartialAppliedFunction.scala
src/main/wjl/twentyonefour/: SAM_24.scala
src/main/wjl/twentyseven/: Pattern_Match_More.scala  TestMatch.scala
src/main/wjl/twentysix/: Test.scala
src/main/wjl/twentythree/: FunctionTest.scala  HighOrderFuncTest.scala  HighOrderFunctions.scala  High_Order_Functions_23.scala  HigherOrderFunction2.scala  Test.scala  Test2.scala  Test3.scala
src/main/wjl/twentytwo/: Closures.scala  Twentytwo.scala
src/main/wjl/two/: ScalaBasics.scala
